<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section>
        <div class="container">
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Hint text">
                <div class="section_border"></div>
                <div class="section_box_h5">
                    <h5>Username or Password is incorrect</h5>
                    <span><i class="fa-solid fa-triangle-exclamation"></i></span>
                </div>
           </div>
           <div class="section_box">
                <input type="text" placeholder="Disabled text field">
                <div class="section_border1"></div>
           </div>

        </div>
    </section>
</body>
</html>